<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<title>kimple.uz</title>
    
	  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/assets/owl.theme.default.min.css">
    <link href="css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/slidre.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>

<div id="kimple">
    <header>
        <div class="top-harder">
            <div class="top-haeder-block  flexw ali-center k-padding">
                <div class="flexw ali-center">
                    <div class="top-logo">
                    <a href="#"><img src="images/logo/logo.jpg"></a>
                    </div>
                    <div class="top-sorch">
                    <form >
                        <button class="sorch-icon"></button>
                        <input class="input-chor" type="text" name="sorch" placeholder="Поиск">
                    </form>  
                    </div>
                </div>
                <div class="flexw ali-center">
                    <div class="top-applications">
                        <a href="#">Все заявки</a>
                    </div>
                    <div class="top-service">
                        <a href="#">Поставщики услуг</a>
                    </div>
                    <div class="icons flexd">
                        <div class="top-tel">
                            <span class="top-icon-tel"></span>
                            <div class="hover-block-tel-padding">
                            <div class="hover-block-tel">
                                <span class="hover-tel-text">Мы с удовольствием перезвоним вам  прямо сейчас, просто скажите номер:</span>
                                <form class="qayta-zvanok">
                                    <input class="hover-tel-input" type="text" name="" placeholder="Ваш номер">
                                    <input class="hover-tel-submit" type="submit" value="Жду звонка">
                                </form>
                            </div>
                            </div>
                        </div>
                        <div class="top-qon">
                            <a href="#"></a>
                            <div class="top-qon-hover-block">
                                <div class="notifications">
                                  <div class="nav nav-tabs n-tab" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="applications-tab" data-toggle="tab" href="#applications" role="tab" aria-controls="applications" aria-selected="true">Заявки</a>
                                    <a class="nav-item nav-link" id="anav-profile-tab" data-toggle="tab" href="#anav-profile" role="tab" aria-controls="anav-profile" aria-selected="false">Услуги</a>
                                    <a class="nav-item nav-link" id="snav-contact-tab" data-toggle="tab" href="#snav-contact" role="tab" aria-controls="snav-contact" aria-selected="false">Система</a>
                                  </div>
                                  <div class="tab-content n-tab-footer" id="nav-tabContent">
                                    <div class="tab-pane fade show active n-tab-footer-blocks" id="applications" role="tabpanel" aria-labelledby="applications-tab">Уведомлений нет1</div>
                                    <div class="tab-pane fade n-tab-footer-blocks" id="anav-profile" role="tabpanel" aria-labelledby="anav-profile-tab">Уведомлений нет2</div>
                                    <div class="tab-pane fade n-tab-footer-blocks" id="snav-contact" role="tabpanel" aria-labelledby="snav-contact-tab">Уведомлений нет3</div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-chat">
                            <a href="#"></a>
                        </div>
                        <div class="top-languages">
                            <span></span>
                            <div class="top-languages-uzng">
                                <a class="flag-uz" href=""></a>
                                <a class="flag-ng" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="registration">
                            <!--<div class="za-regis flexd">
                               <a class="za-before" href="#">Войти</a>
                               <a href="#">Регистрация</a>
                           </div> --> 
                        <div class="profile-blocks">
                            <a class="do-regis" href="#">
                                <span  class="admin-foto" style="background-image: url(images/icon/admin.jpg);"></span>
                                <span class="name-user">Татьяна В.</span>
                            </a>
                            <div class="my-profil">
                                <div class="my-profil-top">
                                    <div class="my-p profile"><a href="#">Профиль</a></div>
                                    <div class="my-p favorites"><a href="#">Избранное</a></div>
                                    <div class="my-p settings"><a href="#">Настройки</a></div>
                                    <div class="my-p output"><a href="#">Выход</a></div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div> <!-- end top-harder -->
    </header>
    <section class="top-menu-hammgurge pozi-rea justify-content-between flexw">
        <div class="link-pejis">
            <ul class="flexd">
                <li><a href="#">Главная</a></li>
                <li><span>O компании</span></li>
            </ul>
        </div>
        <div class="top-menu-hammgurge-blocks justify-content-end flexw k-padding">
            <div class="number"><a href="">Количество заявок: 352</a></div>
            <div class="the-task">
                <a href="#">+ Создать задание</a>
                <ul class="request-hover">
                    <li><a class="r-h-link" href="#">Заявка на услугу</a></li>
                    <li><a class="r-h-link" href="#">Заявка на товар</a></li>
                </ul>
            </div>
            <div class="haburger">
                <div class="hamburger-cion">
                <span></span>
                <span></span>
                <span></span>
                </div>
                <div class="hamburger-bottom-menu">
                <ul class="hamburge-menu">
                    <li><a class="menu-site" href="#">Главная</a></li>
                    <li><a class="menu-site" href="#">Как это работает</a></li>
                    <li><a class="menu-site activon" href="#">Как стать исволнителем</a></li>
                    <li><a class="menu-site" href="#">Тарифы</a></li>
                    <li><a class="menu-site" href="#">Правила серваса</a></li>
                    <li><a class="menu-site" href="#">Статьи</a></li>
                    <li><a class="menu-site" href="#">FAQ</a></li>
                    <li><a class="menu-site" href="#">Рекламодателям</a></li>
                    <li><a class="menu-site" href="#">О нас</a></li>
                    <li><a class="menu-site" href="#">Контакты</a></li>
                </ul>
                </div>
            </div>
        </div>
    </section> <!-- top-menu-hammgurge --> 
    <section class="choose big-content-blocks k-padding">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                <div class="choose-left-baner" style="background-image: url(images/blocks/block2.jpg);">
                    <a href="#">
                      Более 600 000 исполнителей
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9">
                 <div class="abaut-right abaut-right-back">
                    <div class="top-filter">
                        <form class="choose-form your-question-form">
                            <div class="form-top flexw">
                              <div class="filter">Фильтры</div>
                              <div class="c-form-link-righit">
                                  <a href="#">Очистить</a>
                              </div>
                            </div>
                            <div class="cot-filter-select flexw">
                                <div class="choose-sorch">
                                  <button class="your-question-submit" type="submit" name=""></button>
                                  <input class="your-question-input" type="text" name="" placeholder="Поиск">
                                </div>
                                <div class="form-group">
                                  <select  class="js-example-disabled-results">
                                    <option value="one">Рейтинг </option>
                                    <option value="two">Second</option>
                                    <option value="three">Third</option>
                                  </select>
                                </div> 
                            </div> 
                        </form>
                    </div>
                 </div>   
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-3" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" >
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-5" aria-expanded="true" aria-controls="collapse-5">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-6" aria-expanded="true" aria-controls="collapse-6">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-7" aria-expanded="true" aria-controls="collapse-7">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-7" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-8" aria-expanded="true" aria-controls="collapse-8">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-8" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-9" aria-expanded="true" aria-controls="collapse-9">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-9" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-10" aria-expanded="true" aria-controls="collapse-10">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-10" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-11" aria-expanded="true" aria-controls="collapse-11">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-11" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" >
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-12" aria-expanded="true" aria-controls="collapse-12">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-12" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-13" aria-expanded="true" aria-controls="collapse-13">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-13" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div id="accordion" class="card drop-filter">
                            <div class="card-header" id="headingOne">
                                <div class="der-icon" style="background-image: url(images/icon/icon-win.svg);"></div>
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-14" aria-expanded="true" aria-controls="collapse-14">
                                 Курьерские услуги
                                </button>
                            </div>
                            <div id="collapse-14" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <ul class="dro-ul">
                                    <li><a href="#">1 Курьерские услуги</a></li>
                                    <li><a href="#">2 Курьерские услуги</a></li>
                                    <li><a href="#">3 Курьерские услуги</a></li>
                                    <li><a href="#">4 Курьерские услуги</a></li>
                                    <li><a href="#">5 Курьерские услуги</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top k-padding">
                <div class="top-menu flexw">
                    <ul class="footer-menu flexw">
                        <li><a class="footer-link" href="#">Главная</a></li>
                        <li><a class="footer-link" href="#">Как это работает</a></li>
                        <li><a class="footer-link" href="#">Как стать исволнителем</a></li>
                        <li><a class="footer-link" href="#">Тарифы</a></li>
                        <li><a class="footer-link" href="#">Правила серваса</a></li>
                        <li><a class="footer-link" href="#">Статьи</a></li>
                        <li><a class="footer-link" href="#">FAQ</a></li>
                        <li><a class="footer-link" href="#">Рекламодателям</a></li>
                        <li><a class="footer-link" href="#">О нас</a></li>
                        <li><a class="footer-link" href="#">Контакты</a></li>
                    </ul>
                    <div class="sotsal flexd">
                        <a class="inctgarm-kimple" href="#"></a>
                        <a class="tiwitter-kimple" href="#"></a>
                        <a class="facebook-kimple" href="#"></a>
                        <a class="telgeram-kimple" href="#"></a>
                    </div>
                </div>
                <div class="bottom-menu">
                    <ul class="bottom-menu-ul flexw">
                        <li><a class="footer-link-bottom" href="#">Компьютерная помощь</a></li>
                        <li><a class="footer-link-bottom" href="#">Бытовой ремонт</a></li>
                        <li><a class="footer-link-bottom" href="#">Курьерские услуги</a></li>
                        <li><a class="footer-link-bottom" href="#">Установка бытовой техники</a></li>
                        <li><a class="footer-link-bottom" href="#">Ремонт бытовой техники</a></li>
                        <li><a class="footer-link-bottom" href="#">Грузоперевозки</a></li>
                        <li><a class="footer-link-bottom" href="#">Поиск фрилансера</a></li>
                        <li><a class="footer-link-bottom" href="#">Фото- и видео-услуги</a></li>
                        <li><a class="footer-link-bottom" href="#">Домашний персонал</a></li>
                        <li><a class="footer-link-bottom" href="#">Юридические услуги</a></li>
                        <li><a class="footer-link-bottom" href="#">Красота и здоровье</a></li>
                        <li><a class="footer-link-bottom" href="#">Ремонт Apple</a></li>
                        <li><a class="footer-link-bottom" href="#">Услуги промоутеров</a></li>
                        <li><a class="footer-link-bottom" href="#">Санкт-Пететербург</a></li>
                        <li><a class="footer-link-bottom" href="#">Екатеринбург</a></li>
                        <li><a class="footer-link-bottom" href="#">Ремонт авто</a></li>
                        <li><a class="footer-link-bottom" href="#">Обучение и репетиторы</a></li>
                        <li><a class="footer-link-bottom" href="#">Работа на Kimple</a></li>
                        <li><a class="footer-link-bottom" href="#">Новосибирск</a></li>
                        <li><a class="footer-link-bottom" href="#">Нижний Новгород</a></li>
                        <li><a class="footer-link-bottom" href="#">Уборка</a></li>
                    </ul>
                </div>
        </div>
        <div class="footer-bottom k-padding">
                <div class="ikki-block flexw justify-content-between">
                <div class="kimpel-cer">
                    <p>© 2018 - Kimple</p>
                </div>
                <div class="goodone-link">
                    <span>Разработка сайта - <a href="#" block>GOOD ONE</a></span>
                </div>
                </div>
        </div>
    </footer>
</div>

  <!-- Optional JavaScript -->
  <script src="js/jquery/jquery.min.js"></script> 
  <script src="js/popper.min2.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="css/owlcarousel/owl.carousel.js"></script>
  <script src="js/index.js"></script>

</html>